<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
	<Fragment>
		<ComponentGroup Id="Files">
			<Component Id="BinFiles" Directory="BinDir" Guid="{CFB051B6-D42C-41B6-97CC-5EF7AA5E5CC3}">
				<!-- BINFILES -->
			</Component>
			<Component Id="VsixFiles12" Directory="VsixDir12" Guid="{C3ED40FA-D200-4C0A-8004-ED041988EEC6}">
				<!-- VSIXFILES12 -->
				<File Name="erecruit.TsT.ico" Source="$(var.ProjectDir)..\vs\bin\vsix\Resources\erecruit.TsT.ico" Id="IconFile_vs12" />
				<File Name="License.txt" Source="$(var.ProjectDir)..\vs\bin\vsix\License.txt" Id="LicenseFile_vs12" />
			</Component>
			<Component Id="VsixFiles14" Directory="VsixDir14" Guid="{B0513AB0-21AA-41C7-B218-98328D9BA5CF}">
				<!-- VSIXFILES14 -->
				<File Name="erecruit.TsT.ico" Source="$(var.ProjectDir)..\vs\bin\vsix\Resources\erecruit.TsT.ico" Id="IconFile_vs14" />
				<File Name="License.txt" Source="$(var.ProjectDir)..\vs\bin\vsix\License.txt" Id="LicenseFile_vs14" />
			</Component>
		</ComponentGroup>
	</Fragment>
</Wix>