# erecruit.TsT

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  a.fsx  build.fsx  build.ps1  build.sh  buildAll.ps1  erecruit.TsT.csproj  erecruit.TsT.sln  jakefile  package.json  paket.dependencies  tsconfig.json  typings.json  webpack.config.js
config/: class.cs.tpl  config.json  type.cs.tpl
config/csharp/: type.cs.tpl
doc/: diagram.gliffy
dotNet/: .gitignore  CommonAssemblyInfo.cs
dotNet/_vs/: Commands.cs  EntryPoint.cs  erecruit.TsT.VS.csproj  source.extension.vsixmanifest
dotNet/host/: GeneratedFile.cs  Host.cs  Key.snk  PathUtil.cs  ScriptEngine.cs  TsT.cs  erecruit.TsT.Host.csproj  packages.config  pullTsDefinitions.ps1
dotNet/setup/: TsT.wxs  files.ps1  files.template  files.wxs  setup.wixproj
dotNet/vs/: .gitignore  Core.cs  EntryPoint.cs  Guids.cs  License.txt  README.md  Resources.Designer.cs  TsTPackage.cs  VSPackage.resx  build.ps1  erecruit.TsT.VS.csproj  erecruit.TsT.targets  packages.config  source.extension.vsixmanifest  vs.vsct
dotNet/vs/Infrastructure/: EditorListener.cs  Guids.cs  PkgCmdID.cs  TsTPackage.cs
dotNet/vs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs
dotNet/vs/Resources/: .tstconfig  type.cs.tpl
dotNet/vs/Tests/IntegrationTests/: MenuItemTest.cs  PackageTest.cs  erecruit.TsT.VS.IntegrationTests.csproj
dotNet/vs/Tests/IntegrationTests/IntegrationTest Library/: DialogboxPurger.cs  NativeMethods.cs  Utils.cs
dotNet/vs/Tests/IntegrationTests/SignOff-Tests/: CPPProjectTests.cs  CSharpProjectTests.cs  SolutionTests.cs  VBProjectTests.cs
dotNet/vs/Tests/UnitTests/: PackageTest.cs  erecruit.TsT.VS.UnitTests.csproj
dotNet/vs/Tests/UnitTests/MenuItemTests/: MenuItemCallback.cs  UIShellServiceMock.cs
dotnet/: .gitignore  TsT.sln
examples/: .gitignore  module.cs  module.fs  module.ts
lib/rx/: rx.d.ts  (+1 more)
node/: tstc.ts
src/: config.ts  dust-bootstrap.ts  emitter.ts  extractor.ts  interfaces.ts  node-adaptor.ts  tstc.ts  utils.ts  version.ts
tests/: extractor.basic.ts  extractor.classes.ts  extractor.comments.ts  extractor.describe.ts  extractor.directives.ts  extractor.generics.ts  extractor.modules.ts  extractor.ts  extractor.types.ts  filters.general.ts  helpers.fs.ts  integration.ts  utils.ts
typings/: index.d.ts
(+105 files in other folders)
