group dotnet
	Microsoft.VisualStudio.CoreUtility
	Microsoft.VisualStudio.Imaging
	Microsoft.VisualStudio.OLE.Interop
	Microsoft.VisualStudio.Shell.15.0
	Microsoft.VisualStudio.Shell.Framework
	Microsoft.VisualStudio.Shell.Interop
	Microsoft.VisualStudio.Shell.Interop.10.0
	Microsoft.VisualStudio.Shell.Interop.11.0
	Microsoft.VisualStudio.Shell.Interop.12.0
	Microsoft.VisualStudio.Shell.Interop.8.0
	Microsoft.VisualStudio.Shell.Interop.9.0
	Microsoft.VisualStudio.TextManager.Interop
	Microsoft.VisualStudio.TextManager.Interop.8.0
	Microsoft.VisualStudio.Threading
	Microsoft.VisualStudio.Utilities
	Microsoft.VisualStudio.Validation
	Microsoft.VSSDK.BuildTools
	Microsoft.Build
	Microsoft.VisualStudio.Text.UI
	Microsoft.VisualStudio.Text.UI.Wpf
	Rx-Main
	Ix-Main
	JsPool
	JavaScriptEngineSwitcher.V8
	JavaScriptEngineSwitcher.V8.Native.win-x86
	JavaScriptEngineSwitcher.V8.Native.win-x64