<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="erecruit.TsT.VS..5d307730-749a-4f45-9311-a4938a0c6421" Version="1.0" Language="en-US" Publisher="erecruit" />
		<DisplayName>erecruit.TsT.VS</DisplayName>
		<Description xml:space="preserve">erecruit TsT - TypeScript Translator.
Extract type information from your TypeScript files and generate other code (for example, C# classes) from it.</Description>
		<MoreInfo>https://github.com/erecruit/TsT</MoreInfo>
		<GettingStartedGuide>https://github.com/erecruit/TsT</GettingStartedGuide>
		<Tags>TypeScript</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.VWDExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
</PackageManifest>